PORT = your server port 
SECRET_KEY = secret key for create access token 
MONGODB_URI = mongodb connection string 
REFRESH_TOKEN_SECRET_KEY = secret key for create refresh token 
REFRESH_TOKEN_LIFE_TIME = life time for refresh tokens 
ACCESS_TOKEN_LIFE_TIME = life time for access tokens 